{
  "name": "data-lake-efk-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@elastic/elasticsearch": "7.0.1",
    "express": "~4.17.3",
    "mongodb": "^3.3.2"
  }
}
